@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root{
    --Linear-gradient-active-input-border: linear-gradient(to bottom right, hsl(249, 99%, 64%),  hsl(278, 94%, 30%));
    --Red-input-errors: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: url(./images/bg-main-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    width: 100%;
    position: relative
}
body, input{
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
}
img{
    display: block;
    margin: 0;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8.8%;
    margin-left: 1rem;
    margin-right: 8.8%;
}
.credit__cards{
    display: grid;
    gap: 2rem;
}
.credit__card{
    width: 448px;
    height: 245px;
    color: var(--White);
    box-shadow: 0px 1rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.card__front{
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;

    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.card__front img{
    max-width: fit-content;
}
.card__numbers{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.card__number{
    display: flex;
    gap: 0.675rem;
}

.card__number p{
    font-size: 1.875rem;
    letter-spacing: 2px;
}
.card__info{
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
}

.card__back{
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;

    font-size: 0.875rem;
    letter-spacing: 1px;

    margin-left: 5rem;
    position: relative;
}
.card__back > p{
    color: var(--White);
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
}
.form{
    max-width: 380px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.2rem;
    margin-right: 1rem;
    background-color: var(--White);
}
input{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 0.7rem 1rem;
    font-weight: 500;
}
input::placeholder{
    color: var(--Dark-grayish-violet);
}
label{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--Very-dark-violet);
    font-size: 12px;
}
.lname{
    grid-area: 1/1/2/5;
}
.lnumber{
    grid-area: 2/1/3/5;
}
.ldate{
    grid-area: 3/1/4/3;
}
.date-inputs{
    display: flex;
    gap: 0.5rem;
}
.lcode{
    grid-area: 3/3/4/5;
}
.submit-btn{
    grid-area: 4/1/5/5;
    margin-top: 1rem;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}
.submit-btn:active{
    background-image: var(--Linear-gradient-active-input-border);
}
.required, .invalid{
    color: var(--Red-input-errors);
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0.5rem;
    display: none;
}
.error{
    display: block;
}
label:has(.error) input{
    border: 1px solid var(--Red-input-errors);
}

.thanks-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.thanks-msg > h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 2rem;
}
.thanks-msg > p{
    margin-top: 1rem;
    padding-inline: 3rem;
    color: var(--Dark-grayish-violet);
}
.close-btn{
    margin-top: 2.5rem;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--Very-dark-violet);
    color: var(--White);
}
@media screen and (max-width: 1140px) {
   
    .wrapper{
        margin: 1rem;
        gap: 2rem;
    }
    .credit__card{
        width: 286px;
        height: 157px;
        padding: 1.5rem;
    }
    .card__numbers{
        gap: 0.5rem;
    }
    .card__number{
        gap: 0.5rem;
    }
    .card__number p{
        font-size: 1.05rem;
    }
    .card__info{
        font-size: 0.7rem;
    }
    .card__front img{
        max-width: 48px;
    }
    .card__back p{
        font-size: 0.7rem;
    }
    .form{
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        margin: 0;
    }
}
@media screen and (max-width: 800px) {
    body{
        background-image: url(./images/bg-main-mobile.png);
    }
    .wrapper{
        flex-direction: column;
    }
    .form{
        width: 100%;
        padding: 2rem;
        max-width: 448px;
    }
    .credit__cards{
        grid-template-columns: 58px 1fr 58px;
        grid-template-rows: 1fr 68px 1fr;
        gap: 0;
    }
    .card__front{
        grid-area: 2/1/4/3;
        z-index: 10;
    }
    .card__back{
        grid-area: 1/2/3/4;
        margin: 0;
    }
}
@media screen and (max-width: 585px) {
    .form{
        box-shadow: none;
        padding: 1rem;
    }
    input{
        font-size: 1rem;
    }
    label{
        font-size: 0.7rem;
    }
    .thanks-msg > p{
        padding-inline: 2rem;
    }
}
.hidden{
    display: none;
}